#%RAML 1.0 NamedExample
value:
  - latitude: -5.830272
    longitude: -35.201803
    created_at: 2018-06-14T18:14:14.660Z

  - latitude: -5.8320965
    longitude: -35.205357
    created_at: 2018-06-14T23:21:15.390Z

  - latitude: -5.8320979
    longitude: -35.205377
    created_at: 2018-06-14T23:40:12.830Z

  - latitude: -5.8321239
    longitude: -35.2053983
    created_at: 2018-06-14T23:40:35.344Z

  - latitude: -5.8320979
    longitude: -35.205377
    created_at: 2018-06-14T23:43:23.139Z

  - latitude: -5.9332183
    longitude: -35.260377
    created_at: 2018-06-14T23:46:26.643Z

  - latitude: -5.9332183
    longitude: -35.260377
    created_at: 2018-06-14T23:46:26.699Z

  - latitude: -5.9332307
    longitude: -35.260384
    created_at: 2018-06-14T23:49:15.110Z

  - latitude: -5.9332306
    longitude: -35.2603842
    created_at: 2018-06-14T23:50:15.603Z

  - latitude: -5.9332303
    longitude: -35.2603841
    created_at: 2018-06-14T23:52:15.604Z

  - latitude: -5.9332308
    longitude: -35.260384
    created_at: 2018-06-15T00:33:28.015Z

  - latitude: -5.8321627
    longitude: -35.2052906
    created_at: 2018-06-15T14:27:27.822Z